@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Doto:wght@500&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&display=swap');

:root {
    --bg-dark: #222;
    --bgNav-dark: #4c7a72;
    --highlight-dark: #79b1a8;
    --bg-dark-gray: #d1d1d1;
    --hover-dark: #4b897e;
    --that-gray: #3f3f3f;

    --bg-light: #e0e0e2;
    --bgNav-light: #7390ae;
    --bgNav2-light: #b5bad0;
    --highlight-light: #83b9b6;

}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem;
    line-height: 1.65rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


body {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease, color 0.3s ease;
}



.Home {
    color: white;
    background-color: var(--bg-dark);
}

/* #region------------------------------LIGHT MODE-------------------------- */
body.light-mode {
    background-color: var(--bg-light);
    color: black;
}

/* #endregion */



/*#region-------------------------------------- NAV ----------------------------------------------*/
.headerTemplate {
    border: black 1px solid;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    background-color: var(--bg-dark);
    z-index: 900;
    overflow: hidden;
    border-bottom: var(--highlight-dark) 1px solid;
}



.logo-main {
    width: 5vw;
    min-width: 70px;
    float: left;
    display: block;
    margin-right: 5px;
}


.stick a,
.Name {
    float: right;
    display: flex;
    flex-direction: row;
    /* color: #f2f2f2; */
    text-align: center;
    padding: 22px 15px;
    text-decoration: none;
    font-size: 25px;
}


.Name {
    float: left;
    font-size: 60px;
    height: 10vh;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: italic;
    text-shadow: 2px 2px #3ca5c8;
}



.stick {
    position: absolute;
    top: 0;
    height: 100%;
    left: 6vw;
    overflow: hidden;
    /* background-color: #333; */
}


.navbar {
    background-color: var(--bgNav-dark);
    position: fixed;
    top: 70px;
    width: 100%;
    z-index: 100;
    transition: top 0.3s;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 5px 35px;
    text-decoration: none;
    font-size: 17px;

}

.navbar a:hover {
    background-color: var(--hover-dark);
    color: black;
    transition: .9s;
}

.zoekbalk {
    float: right;
    margin: 18px 150px;
    border-radius: 5px;
    width: 17vw;
    background-color: transparent;
    color: white;
    border: none;
}

.zoekbalk input {
    background-color: transparent;
    color: white;
    border-color: transparent;
    /* padding-left: 30px; */

}

.zoekbalk input:focus {
    outline: none !important;
    border-color: var(--highlight-dark);
    box-shadow: 0 0 10px var(--highlight-dark);
}

.searchbtn {
    width: 4vw;
    font-size: 23px;
    border: none;
    background-color: transparent;
    position: absolute;
    right: 135px;
    top: 22px;
    color: white;
}

i.login {
    position: absolute;
    right: 30px;
    top: 20px;
    /*FIXME: clipping, fix it*/
    font-size: 30px;
}


/* -----------------------------TOGGLE BUTTON -------------------------------------------------*/


.toggle__input {
    display: none;
}

.toggle__label {
    position: absolute;
    right: 70px;
    top: 20px;
    display: block;
    width: 60px;
    height: 30px;
    background-color: white;
    border-radius: 99px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dark-mode .toggle__label {
    background-color: var(--bg-dark);
}

.toggle__input:checked+.toggle__label::after {
    left: 32px;
}

.toggle__label::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 25px;
    height: 25px;
    background-color: var(--bg-dark);
    border-radius: 50%;
    transition: left 0.3s ease;
}

/* #endregion */


/* #region-----------------------------------------HOMEPAGE----------------------------------------*/

.header {
    margin-top: 106px;
    width: 100%;
    height: 70vh;
    background-color: #b5bad0;
    background-image:
     url(img/games/37107d39373c202221d6672722f514cf.webp);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
}

.overlay-header{
    margin-top: 210px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg,
    transparent,
    rgb(0, 0, 0, .7),
    rgb(0, 0, 0, 1));
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 

}
#textvak {
    color: white;
    position: absolute;
    top: 50vh;
    left: 50vw;
    margin: 10vw -23vh;
    width: 20vw;
    text-align: center;
}

#gameTitle {
    text-align: center;
}

#hometitle {
    font-size: 90px;
    height: 10vh;
    padding-top: 10vh;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: italic;
    text-shadow: 2px 2px #3ca5c8;
    overflow: hidden;
}

/* -----------------------btns ----------------------------------- */
.Ilink {
    display: flex;
    justify-content: space-between;
    width: 55vw;
    float: right;
    margin-right: 60px;
    margin-top: 20px;
}

#featured-txt {
    margin-top: 5px;
}

#gamepagebtn:link,
#gamepagebtn:visited {
    margin-top: 5px;
    background-color: var(--highlight-dark);
    color: black;
    /* font-weight: 50; */
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    font-size: 15px;
}




/* -----------------------index main content > grid and shit ----------------------------------- */

.homeCC {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 200px);
    column-gap: 30px;
    margin: 14px 40px 30px;

}


.txt-one {
    grid-area: 1 / 1 / 2 / 3;
    margin-left: 50px;
    width: 380px;

}

.txt-one p {
    font-size: 17px;

}

.txt-one span {
    font-size: 30px;

}

/*news table*/

.txt-two {
    grid-area: 2 / 1 / 3 / 3;
    margin-left: 24px;
    width: 400px;
}



.txt-two td{
    width: 370px;
    padding: 3px 6px;
    font-style: oblique;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display:block;
}

#news {
    font-size: 24px;
    padding-bottom: 12px;
    font-style:normal;
}

.txt-two tr:nth-child(even) {
    background-color: #272b2e;
    color: #fff;
}

/**/

/* uiteindelijk .imgtemp class toevoegen en dit stuk korter maken */
.img-one {
    display: block;
    grid-area: 1 / 3 / 3 / 4;
    background-color: green;
    border-radius: 3px;
    background-image: url('https://i.pinimg.com/736x/d4/16/ac/d416ac062be6772119d84c8ba19a00fb.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
    
}

.img-two {
    grid-area: 1 / 4 / 3 / 5;
    background-color: lightgreen;
    border-radius: 3px;

    background-image: url('https://m.media-amazon.com/images/I/91h8FaqkWKL._AC_UF1000,1000_QL80_.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
}

.img-three {
    grid-area: 1 / 5 / 3 / 6;
    background-color: blue;
    border-radius: 3px;

    background-image: url('https://m.media-amazon.com/images/I/61HR1cpzwtL.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
}

.wth {
    text-decoration: none;
    color: white;
}
.overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 92.8%;
    background: linear-gradient(180deg,
            transparent,
            rgb(0, 0, 0, .3),
            rgb(0, 0, 0, .7));


}

.overlay p {
    margin: 10px 0 17px 5px;
    display: block;
    overflow: hidden;
    width: 13.5vw;
    white-space: no-wrap;
    text-overflow: ellipsis;
    font-size: 18px;
}
/* TODO: make txt rescale and stuff*/
/* TODO: #13 add hover effect when hovering on game*/
.oof p{
    width: 37vw;
    
}

.oof {
    margin-top: -180px;
    pointer-events: none;
    
}

/*#endregion */

/* #region------------------------GAMES--------------------------------- */
   
#gameMain {
    margin-top: 130px;

}

#gamesgames{
    margin-left: 50px;
    font-size: 30px;
    overflow: hidden;
}

.gamesCC{
    grid-template-columns: 1fr 1.5fr 0.1fr 1.2fr 1fr; 
    row-gap: 30px;
    margin: 20px 50px 30px;
}

.gamesCC2 {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;


}


.ugh {
    height: 93.4%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    
}

.imgtemp {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.RW {
    display: block;
    grid-area: 1 / 1 / 3 / 3;
    background-color: green;
    border-radius: 3px;
    color: white;
    background-image: url(../img/games/37107d39373c202221d6672722f514cf.png);
    
}

.imgtemp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#mainrw{
    height: 100%;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
    overflow: hidden;
}

.overlaylinks {
    height: 100%;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
    overflow: hidden;
}

.stardew {
    grid-area: 1 / 4 / 2 / 6;
    background-color: lightgreen;
    border-radius: 3px;
    overflow: hidden;
    background-image: url(../img/games/sdv-banner.jpg);

}

.LN {
    grid-area: 2 / 4 / 3 / 6;
    background-color: gray;
    border-radius: 3px;
    overflow: hidden;
    background-image: url(../img/games/LN_2_1920_1080_banner.jpg);


}

.RDR {
    grid-area: 1 / 1 / 2 / 2;
    background-color: gray;
    border-radius: 3px;
    background-image: url(../);
    background-position: left;
}

.overwatch {
    grid-area: 1 / 2 / 2 / 3;
    background-color: gray;
    border-radius: 3px;
    background-image: url(../);
    background-position: top;
}
.ER {
    grid-area: 1 / 3 / 2 / 4;
    background-color: gray;
    border-radius: 3px;
    background-image: url(../);

}
.zelda {
    grid-area: 1 / 4 / 2 / 5;
    background-color: gray;
    border-radius: 3px;
    background-image: url(../);

    background-position-x: -50px;
}
.MC {
    grid-area: 1 / 4 / 2 / 5;
    background-color: gray;
    border-radius: 3px;
    background-image: url();

}
.oneshot {
    grid-area: 1 / 3 / 2 / 4;
    background-color: gray;
    border-radius: 3px;
    background-image: url(../);

}
.valorant {
    grid-area: 1 / 2 / 2 / 3;
    background-color: gray;
    border-radius: 3px;
    background-image: url(../);

}
.omori {
    grid-area: 1 / 1 / 2 / 2;
    background-color: gray;
    border-radius: 3px;
    background-image: url();

}

.txt4 {
    grid-area: 2 / 1 / 3 / 2;
    

}
.txt5 {
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 3px;

}
.txt6 {
    grid-area: 2 / 3 / 3 / 4;
    border-radius: 3px;

}
.txt7 {
    grid-area: 2 / 4 / 3 / 5;
    border-radius: 3px;

}

/* FIXME: #9 rating looks clunky, TAT , should we use ratings?? it looks cleaner without*/


/* .rating {
    position: absolute;
    top: 200px;
    left: 43vw;
    padding: 15px 12px;
    background-color: #5dbd42;
    width: 40px;
    text-align: center;
    border-radius: 11px;
    font-size: 30px;
    font-weight: 600;
    color: black;
} */

.r2 {
    position: absolute;
    top: 190px;
    right: 4vw;
    padding: 15px 14px 15px 12px;
    background-color: #5dbd42;
    width: 40px;
    text-align: center;
    border-radius: 11px;
    font-size: 30px;
    font-weight: 600;
    color: black;
} 
.r3 {
    position: absolute;
    top: 420px;
    right: 4vw;
    padding: 15px 14px 15px 12px;
    background-color: #5dbd42;
    width: 40px;
    text-align: center;
    border-radius: 11px;
    font-size: 30px;
    font-weight: 600;
    color: black;
} 
/* #endregion */

/* #region--------FOOTER and stuff--------------------------------------------- */

.disclaimer p,
.disclaimer p a {
    color: gray;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
}

.disclaimer p {
    margin: 50px 10px 15px;
}

footer {
    width: 100vw;
    height: 13vw;
    border-top: var(--highlight-dark) 1px solid;
    background-color: transparent;
    margin-top: auto;
    padding-bottom: 3vh;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    margin: 60px 70px 30px 40px;
    font-style: italic;
    color: var(--bg-dark-gray);


}

.footer-right {
    text-align: center;
    color: var(--highlight-dark);
}

.footer-left {
    width: 350px;
    font-size: 15px;
    color: gray;

}

.footer-header {
    font-size: 28px;
    font-weight: 550;
    height: 34px;
}
/* FIXME: #7 divider's don't resize properly */
.divider {
    border-bottom: var(--that-gray) 2px solid;
    width: 200px;
    margin: 15px 0;
}

.dividerV {
    border-right: var(--that-gray) 2px solid;
    height: 400px;
    position: absolute;
    left: 500px;
}

#divider1 {
    position: absolute;
    width: 370px;
    margin: 15px 45px;
    top: 950px;
}

.footer-left .footer-header {
    margin-bottom: 15px;
    color: var(--highlight-dark);
}

.footer-header2 {
    color: var(--highlight-dark)
}

.icons {
    display: inline;
}

.iconlinks img {
    width: 40px;
    margin: 2px;
}


/* region----------Game review 1, php----------- */

.Homephp {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.php-header {
    padding-left: 18.6px;
}
#phpcontainer{
    min-height: 100vh;
    width: fit-content;
    padding-top: 150px;

}

.flex-contatiner {
    display: flex;
    justify-content: center;
}

.reviewContainer1{
    /* border: 1px white solid; */
    width: 600px;
    height: 400px;
    overflow: hidden;
    background-image: url();
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
}

#reviewImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerReview {
    /* border: 1px white solid; */
    width: 400px;
    height: 400px;
    right: 330px;
    display: inline-block;
    background-color: #1b1b1b;

}

.reviewContent {
    padding: 10px;
}

.reviewContent p {
    font-size: 18px;
}


#title {
    font-size: 35px;
    height: 50px;
    overflow: hidden;
    margin-top: 20px;
}

#releaseDate {
    font-size: 16px;
    margin: -5px auto auto 0px;

}

#description {
    margin-top: 10%;
}

.ratingContainer {
    border: 1px white solid;
    width: auto;
    margin-top: 10px;
    height: 200px;
    border-radius: 5px;
}

/* FOR RED DEATH REDEMPTION AND ELDEN RINGS */

div.rdd {
    margin: 40px;
    position: sticky;
}

section.textrdd {
    float: right;
    position: sticky;
}